server {
    server_name localhost;
    listen <%= ENV['PORT'] %>;
    charset utf-8;
    modsecurity on;
    location / {
        proxy_pass <%= ENV['PRODUCTION_SITE'] %>;
        modsecurity_rules_file secrules.conf;
        limit_req zone=one burst=40 nodelay;
    }
}
