.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content {
    flex-grow: 1;
}

.container {
    margin: 3em;
}
.titles {
    max-width: 50%;
    text-align: center;
}
.collectiviteWrapper {
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 248, 248);
    padding: 2em;
    margin: 0 auto;
    max-width: 60%;
    border-radius: 4px;
    box-shadow: 1px 1px 5px rgb(138, 138, 138);
}
.wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.cardWrapper {
    width: 120%;
    padding: 4em; 
    gap: 3em;
    background-color: grey;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%;
    background-color: white !important;
    padding: 2rem;
    border-radius: 4px;
    h2 {
        font-size: 1.4rem;
        line-height: 1.3em;
        font-weight: 700;
        margin: 0;
    }
}
.constellationWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.constellationText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 40%;
    padding: 2em;
}
